# This is file used to keep all config data

url = http://113.193.225.56:8080/PCS/#11
browser = Chrome

testdata_path=E:\\PCS\\PCS_Repo\\PCS_Project\\test_data\\TEST_DATA.xls

Report_folder_path=E:\\PCS\\PCS_Repo\\PCS_Project\\Test_Excel_Report\\

Screenshotpath=E:\\CODEX_AUCTION\\AUCTION\\Screenshots\\

TEST_UploadFilePath=E:\\PCS\\PCS_Repo\\PCS_Project\\test_data\\Demo_TestingFile.txt

implicit.wait = 5
explicit.wait = 5